<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codelion.css">
    <title>My Resume</title>
</head>
<body>
    <div class="mainbox">
        <div class="title">
            <h1>Jason Lee</h1>
            <p class="name-text"><a href="https://github.com/Jason-Lee3">github.com/Jason-Lee3</a> | <a href="Jasoneugenelee@gmail.com">Jasoneugenelee@gmail.com</a></p>
        </div>
    <section>
        <h2>Education</h2>
        <p class="education-text">University of California of Irvine</p>
        <div class="float-wrap">
            <p class="major-text">Computer Science, B.S</p>
            <p class="gpa-text">GPA: 3.66 Expected: June 2025</p>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="float-wrap">
            <p class="title-text">Languages:<span class="light"> Python, Javascript, C, HTML, CSS</span></p>
        </div>
        <div class="float-wrap">
            <p class="title-text">Technologies & Framework: <span class="light">React.js, SQLite, Flask, git/github</span></p>
        </div>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="float-wrap">
            <p class="title-text">Weather & News Feed Bot</p>
            <p class="year-text">August 2022</p> 
        </div>
        <ul>
            <li>Utilized OpenWeather, a weather forecast API, and NewsAPI, a daily news API</li>
            <li>Informed users of the current temperature in a specific city and display a snippet of today's news headlines</li>
            <li>Deployed in various servers (using <span>Heroku</span>) serving more than <span>100</span> users</li>
            <li>Used: <span>Discord.py</span> and <span>Python</span></li>
        </ul>
        <div class="float-wrap"> 
            <p class="title-text">Tarot Card Shop</p>
            <p class="year-text">August 2022</p>
        </div>
        <ul>
            <li>Designed and developed a web app that displays tarot cards for the user</li>
            <li>Used: <span>HTML</span>, <span>CSS</span>, <span>Vanilla Javascript</span></li>
        </ul>
        <div class="float-wrap"> 
            <p class="title-text">ATU1300 Battery Calculator</p>
            <p class="year-text">March 2022</p>
        </div>
        <ul>
            <li>Developed a cross-platform desktop application to measure the battery life of a tracking device (ATU-1300)</li>
            <li>Used: <span>Python</span>, <span>Tkinter</span></li>
        </ul>
    </section>
    <section>
        <h2>Coursework</h2>
        <p>CS 3A - Object-Oriented Programming Methodologies in Python</p>
        <p>CS 3B - Intermediate Software Design in Python</p>
        <p>CS 3C - Advanced Data Structures & Algorithms in Python (current)</p>
    </section>
    <section>
        <h2>Experience</h2>
        <div class="float-wrap">
            <p class="title-text"><span>VenusHacks</span></p>
            <p class="year-text">2022</p>
        </div>
        <ul>
            <li>Worked with a team of 3: Developed a Front-end website using <span>HTML/CSS</span> and presented and pitched for the team</li>
        </ul>
        <div class="float-wrap">
            <p class="title-text">Likelion x UCI</p>
            <p class="year-text">2022</p>
        </div>
        <ul>
            <li>Worked with a team of 5 members to learn Front-end web-development</li>
        </ul>
    </section>
    </div>
    <footer >31 Trailing Vine (949) 633 5288</footer>
</body>
</html>
